MediaDemo/MediaDemo/MediaDemo/View/MediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MediaDemo.View.MediaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
    xmlns:helpers="clr-namespace:MediaDemo.Helpers">
    <ScrollView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <forms:VideoView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AspectMode="AspectFill"
                BackgroundColor="Silver" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DeepPink"
                Command="{Binding PlayVideoCommand}"
                FontSize="Large"
                Text="{Binding Btn}"
                TextColor="White"
                VerticalOptions="Center" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Tomato"
                Command="{Binding PauseVideoCommand}"
                FontSize="Large"
                IsVisible="{Binding IsVisible}"
                Text="{Binding BtnPause}"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <abstractions:CircleImage
                        Aspect="AspectFill"
                        HeightRequest="180"
                        Source="{Binding ImageSource}"
                        WidthRequest="180">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                        </Image.GestureRecognizers>
                    </abstractions:CircleImage>
                </StackLayout>

                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Video}"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="DarkTurquoise"
                Command="{Binding UploadPhotoCommand}"
                FontSize="Large"
                Text="{helpers:TranslateExtension Camera}"
                TextColor="White" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="Silver"
                Command="{Binding UploadVideoCommand}"
                FontSize="Large"
                Text="{helpers:TranslateExtension Video}"
                TextColor="White" />
        </Grid>
    </ScrollView>
</ContentPage>