MicrochartsDemo/MicrochartsDemo/MicrochartsDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MicrochartsDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ScrollView>
        <StackLayout>
            <charts:ChartView
                x:Name="ChartViewFirst"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <charts:ChartView
                x:Name="ChartViewSecond"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <charts:ChartView
                x:Name="ChartViewThird"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <charts:ChartView
                x:Name="ChartViewFourth"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <charts:ChartView
                x:Name="ChartViewFifth"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <charts:ChartView
                x:Name="ChartViewSixth"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
